# fixtures

./: pom.xml
src/br/com/taxisimples/yaml/fixtures/: Fixture.java  YamlFixtures.java
src/main/java/br/com/taxisimples/yaml/fixtures/: Fixture.java  YamlFixtures.java  YamlObjectFixtures.java
src/main/java/br/com/taxisimples/yaml/fixtures/serializer/: DateDeserializer.java  Deserializer.java
src/test/java/br/com/taxisimples/yaml/fixtures/serializer/: DateDeserializerTest.java
